Hello, worlds! This is a freeform text environment, hold on to your space helmets!

1. Parasitic social processes: 
 These include the typical markers of status, categorical delineation of any kind and the unnamable synchronization primitive that isn't worth discussing.
 Anything that keeps the mind locked into a single static frame of reference is necessarily a drudgery-operation and should be immediately vomited away.

2. Symbiotic social processes:
 I dunno, a blank text field has never complained out loud. Yet.
